{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress:open": "cypress open",
    "lint": "next lint",
    "clean": "rm -rf .next .tamagui"
  },
  "dependencies": {
    "@svgr/webpack": "^8.0.1",
    "@tamagui/next-plugin": "1.30.16",
    "@tamagui/next-theme": "1.30.16",
    "@tanstack/react-virtual": "^3.0.0-beta.54",
    "api": "*",
    "embla-carousel-react": "^8.0.0-rc04",
    "eslint-config-custom": "*",
    "next": "^13.4.3",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.71.8",
    "react-native-web": "~0.18.10",
    "react-native-web-lite": "1.30.16",
    "safe-compare": "^1.1.4",
    "solito": "^3.2.6",
    "tamagui": "1.30.16",
    "ui": "*"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.3",
    "@types/node": "^20.2.3",
    "@types/react": "~18.0.27",
    "@types/react-dom": "~18.0.10",
    "@types/safe-compare": "^1.1.0",
    "@types/swagger-ui-react": "^4.18.0",
    "babel-plugin-react-native-web": "^0.19.4",
    "client-only": "^0.0.1",
    "cypress": "^12.12.0",
    "next-swagger-doc": "^0.4.0",
    "server-only": "^0.0.1",
    "swagger-ui-react": "^4.18.3",
    "tsconfig": "*",
    "typescript": "^4.9.4"
  }
}
